%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXbPDHJd/driver_tmp_9.o
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/debug/PBLE02.X.debug.o
cinit CODE 0 169A 169A 8 1 2
text0 CODE 0 C9E C9E 1E0 1 2
text1 CODE 0 115C 115C 78 1 2
text2 CODE 0 1358 1358 48 1 2
text3 CODE 0 1510 1510 2E 1 2
text4 CODE 0 1664 1664 1E 1 2
text5 CODE 0 11D4 11D4 78 1 2
text6 CODE 0 16A2 16A2 6 1 2
text7 CODE 0 1682 1682 18 1 2
text8 CODE 0 1618 1618 26 1 2
text9 CODE 0 153E 153E 2E 1 2
text10 CODE 0 13A0 13A0 46 1 2
text11 CODE 0 124C 124C 60 1 2
text12 CODE 0 13E6 13E6 46 1 2
text13 CODE 0 1304 1304 54 1 2
text14 CODE 0 12AC 12AC 58 1 2
text15 CODE 0 156C 156C 2E 1 2
text16 CODE 0 159A 159A 2A 1 2
text17 CODE 0 14DE 14DE 32 1 2
text18 CODE 0 146E 146E 38 1 2
text19 CODE 0 14A6 14A6 38 1 2
text20 CODE 0 E7E E7E 16A 1 2
text21 CODE 0 15C4 15C4 2A 1 2
text22 CODE 0 802 802 24E 1 2
text23 CODE 0 16AE 16AE 2 1 2
text24 CODE 0 16A8 16A8 6 1 2
text25 CODE 0 15EE 15EE 2A 1 2
text26 CODE 0 A50 A50 24E 1 2
text27 CODE 0 142C 142C 42 1 2
text28 CODE 0 163E 163E 26 1 2
text29 CODE 0 FE8 FE8 C4 1 2
text30 CODE 0 10AC 10AC B0 1 2
cstackCOMRAM COMRAM 1 1 1 2C 1 1
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 2D 2D 1 1 1
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7FF 1
CONST 16B0-7D3F 1
IDLOC 200000-200007 1
SMALLCONST 16B0-7D3F 1
CODE 6-7FF 1
CODE 16B0-7D3F 1
BIGRAM 2E-3EE 1
BIGRAM 400-7FF 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 2E-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16B0-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PBLE02.X.debug.o
10AC text30 CODE >7:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
10AC text30 CODE >12:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
10B0 text30 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
10BE text30 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
10C6 text30 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
10CA text30 CODE >17:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
10D8 text30 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
10E0 text30 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
10F2 text30 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
10F6 text30 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
10FA text30 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
1100 text30 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
1102 text30 CODE >21:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
1110 text30 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
1126 text30 CODE >27:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
112E text30 CODE >28:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
1134 text30 CODE >29:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
113A text30 CODE >31:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
114A text30 CODE >32:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
1152 text30 CODE >33:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
115A text30 CODE >34:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
FE8 text29 CODE >7:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
FE8 text29 CODE >13:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
FEC text29 CODE >14:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
FFA text29 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
1002 text29 CODE >16:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
1006 text29 CODE >18:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
1014 text29 CODE >19:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
101C text29 CODE >20:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
1020 text29 CODE >22:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
1028 text29 CODE >23:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
103A text29 CODE >24:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
103E text29 CODE >25:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
1042 text29 CODE >26:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
1048 text29 CODE >27:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
104A text29 CODE >25:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
1058 text29 CODE >30:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
105E text29 CODE >31:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
1074 text29 CODE >32:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
107C text29 CODE >33:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
107E text29 CODE >35:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
1084 text29 CODE >36:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
108A text29 CODE >38:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
109A text29 CODE >39:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
10A2 text29 CODE >40:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
10AA text29 CODE >41:/opt/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
163E text28 CODE >15:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
163E text28 CODE >37:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
164A text28 CODE >38:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
1652 text28 CODE >39:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
165A text28 CODE >52:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
1662 text28 CODE >53:/opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
142C text27 CODE >14:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
142C text27 CODE >15:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
146C text27 CODE >16:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
A50 text26 CODE >54:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
A50 text26 CODE >56:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
A6C text26 CODE >57:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
A9E text26 CODE >58:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
AC0 text26 CODE >59:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
ADC text26 CODE >60:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
B12 text26 CODE >61:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
B38 text26 CODE >62:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
B54 text26 CODE >63:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
B8A text26 CODE >64:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
BB0 text26 CODE >65:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
BCC text26 CODE >66:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
C02 text26 CODE >67:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
C28 text26 CODE >68:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
C44 text26 CODE >69:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
C7A text26 CODE >70:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
C9C text26 CODE >73:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
15EE text25 CODE >14:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
15EE text25 CODE >16:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1602 text25 CODE >17:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1616 text25 CODE >18:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
16A8 text24 CODE >17:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
16A8 text24 CODE >18:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
16AC text24 CODE >19:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
16AE text23 CODE >22:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
16AE text23 CODE >27:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
802 text22 CODE >14:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
802 text22 CODE >16:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
81E text22 CODE >17:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
850 text22 CODE >18:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
872 text22 CODE >19:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
88E text22 CODE >20:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
896 text22 CODE >21:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
8C8 text22 CODE >22:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
8EA text22 CODE >23:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
906 text22 CODE >24:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
90E text22 CODE >25:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
940 text22 CODE >26:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
962 text22 CODE >27:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
97E text22 CODE >28:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
986 text22 CODE >29:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
9B8 text22 CODE >30:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
9DA text22 CODE >31:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
9F6 text22 CODE >32:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
9FE text22 CODE >33:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
A30 text22 CODE >34:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
A4E text22 CODE >38:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
15C4 text21 CODE >39:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
15C4 text21 CODE >41:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
15D8 text21 CODE >42:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
15EC text21 CODE >43:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
E7E text20 CODE >39:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
E7E text20 CODE >40:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
E9A text20 CODE >41:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
EC2 text20 CODE >42:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
EDE text20 CODE >43:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
F0A text20 CODE >44:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
F26 text20 CODE >45:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
F52 text20 CODE >46:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
F6E text20 CODE >47:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
F9A text20 CODE >48:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
FB6 text20 CODE >49:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
FE2 text20 CODE >50:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
FE2 text20 CODE >51:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
FE6 text20 CODE >52:/home/lipedras/MPLABXProjects/PBLE02.X/io.c
14A6 text19 CODE >29:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
14A6 text19 CODE >31:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
14BA text19 CODE >32:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
14DC text19 CODE >33:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
146E text18 CODE >34:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
146E text18 CODE >36:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1482 text18 CODE >37:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
14A4 text18 CODE >38:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
14DE text17 CODE >100:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
14DE text17 CODE >102:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
14E2 text17 CODE >103:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
14E6 text17 CODE >104:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
14FA text17 CODE >105:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1500 text17 CODE >106:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1504 text17 CODE >107:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1508 text17 CODE >108:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
150C text17 CODE >109:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
150E text17 CODE >110:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
159A text16 CODE >45:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
159A text16 CODE >47:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
15AE text16 CODE >48:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
15C2 text16 CODE >49:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
156C text15 CODE >71:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
156C text15 CODE >73:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1570 text15 CODE >74:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1574 text15 CODE >75:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1588 text15 CODE >76:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
158C text15 CODE >77:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1590 text15 CODE >80:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1594 text15 CODE >81:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1598 text15 CODE >82:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12AC text14 CODE >84:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12AE text14 CODE >85:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12BE text14 CODE >86:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12C2 text14 CODE >87:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12C6 text14 CODE >88:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12CA text14 CODE >90:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12CE text14 CODE >91:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12E2 text14 CODE >92:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12F6 text14 CODE >95:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12FA text14 CODE >96:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12FE text14 CODE >97:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1302 text14 CODE >98:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1304 text13 CODE >131:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1306 text13 CODE >132:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
130A text13 CODE >134:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1312 text13 CODE >135:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1320 text13 CODE >136:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
133A text13 CODE >137:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1340 text13 CODE >138:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1350 text13 CODE >139:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1354 text13 CODE >141:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1356 text13 CODE >142:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
13E6 text12 CODE >52:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
13E6 text12 CODE >54:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
13F6 text12 CODE >55:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
13FA text12 CODE >56:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
13FE text12 CODE >57:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1412 text12 CODE >59:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1416 text12 CODE >61:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
141A text12 CODE >65:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
141E text12 CODE >66:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1422 text12 CODE >67:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1426 text12 CODE >68:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
142A text12 CODE >69:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
124C text11 CODE >113:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
124E text11 CODE >116:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
125E text11 CODE >117:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1262 text11 CODE >119:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1266 text11 CODE >120:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
127C text11 CODE >121:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1280 text11 CODE >122:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1292 text11 CODE >123:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
1296 text11 CODE >124:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12A6 text11 CODE >125:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
12AA text11 CODE >128:/home/lipedras/MPLABXProjects/PBLE02.X/i2c.c
13A0 text10 CODE >31:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
13A0 text10 CODE >33:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
13AE text10 CODE >34:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
13BC text10 CODE >35:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
13CA text10 CODE >36:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
13DC text10 CODE >37:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
13E4 text10 CODE >38:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
153E text9 CODE >26:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
1540 text9 CODE >27:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
154E text9 CODE >28:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
155C text9 CODE >29:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
156A text9 CODE >30:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
1618 text8 CODE >20:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
1618 text8 CODE >22:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
162C text8 CODE >23:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
163C text8 CODE >25:/home/lipedras/MPLABXProjects/PBLE02.X/ds1307.c
1682 text7 CODE >35:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1682 text7 CODE >37:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1698 text7 CODE >38:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
16A2 text6 CODE >46:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
16A2 text6 CODE >47:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
16A4 text6 CODE >48:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
16A6 text6 CODE >49:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11D4 text5 CODE >51:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11D6 text5 CODE >53:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11E6 text5 CODE >54:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11E8 text5 CODE >55:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11EC text5 CODE >56:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11EE text5 CODE >59:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11FC text5 CODE >60:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11FE text5 CODE >61:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1202 text5 CODE >62:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1204 text5 CODE >66:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1212 text5 CODE >67:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1214 text5 CODE >68:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1218 text5 CODE >69:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
121A text5 CODE >73:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1228 text5 CODE >74:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
122A text5 CODE >75:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
122E text5 CODE >76:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1230 text5 CODE >80:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
123E text5 CODE >81:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1240 text5 CODE >82:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1244 text5 CODE >83:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1246 text5 CODE >86:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
124A text5 CODE >87:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1664 text4 CODE >102:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1666 text4 CODE >103:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1670 text4 CODE >104:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
167C text4 CODE >107:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1680 text4 CODE >108:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1510 text3 CODE >40:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1510 text3 CODE >42:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1514 text3 CODE >43:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
153C text3 CODE >44:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1358 text2 CODE >89:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
135A text2 CODE >91:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1364 text2 CODE >92:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1370 text2 CODE >95:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1392 text2 CODE >96:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1396 text2 CODE >97:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
139A text2 CODE >98:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
139E text2 CODE >100:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
115C text1 CODE >110:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
115C text1 CODE >113:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
115E text1 CODE >114:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1160 text1 CODE >115:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1162 text1 CODE >116:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1164 text1 CODE >117:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1166 text1 CODE >118:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1168 text1 CODE >121:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
116C text1 CODE >122:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1182 text1 CODE >125:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
118C text1 CODE >126:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
1190 text1 CODE >128:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
119A text1 CODE >129:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
119E text1 CODE >131:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11A8 text1 CODE >132:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11AC text1 CODE >134:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11B6 text1 CODE >135:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11BA text1 CODE >137:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11C0 text1 CODE >138:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11C6 text1 CODE >140:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11CC text1 CODE >141:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
11D2 text1 CODE >143:/home/lipedras/MPLABXProjects/PBLE02.X/lcd.c
C9E text0 CODE >18:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
C9E text0 CODE >19:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
CA2 text0 CODE >22:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
CA6 text0 CODE >23:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
CAA text0 CODE >27:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
CB8 text0 CODE >28:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
CC6 text0 CODE >29:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
CD4 text0 CODE >30:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
CD8 text0 CODE >32:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
CDE text0 CODE >33:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
D2E text0 CODE >34:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
D62 text0 CODE >35:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
D68 text0 CODE >36:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
DB8 text0 CODE >37:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
DEC text0 CODE >38:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
DF2 text0 CODE >39:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
E42 text0 CODE >40:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
E76 text0 CODE >42:/home/lipedras/MPLABXProjects/PBLE02.X/main.c
169A cinit CODE >2200:/tmp/xcXbPDHJd/driver_tmp_1.s
169A cinit CODE >2202:/tmp/xcXbPDHJd/driver_tmp_1.s
169A cinit CODE >2205:/tmp/xcXbPDHJd/driver_tmp_1.s
169A cinit CODE >2217:/tmp/xcXbPDHJd/driver_tmp_1.s
169C cinit CODE >2223:/tmp/xcXbPDHJd/driver_tmp_1.s
169C cinit CODE >2225:/tmp/xcXbPDHJd/driver_tmp_1.s
169E cinit CODE >2226:/tmp/xcXbPDHJd/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
_i2cReadByte 1304 0 CODE 0 text13 dist/default/debug/PBLE02.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/PBLE02.X.debug.o
_pulseEnable 16A2 0 CODE 0 text6 dist/default/debug/PBLE02.X.debug.o
__Hspace_0 16B0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__Hspace_1 2E 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__Hspace_4 600008 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_i2cWriteByte 124C 0 CODE 0 text11 dist/default/debug/PBLE02.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/PBLE02.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXbPDHJd/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/PBLE02.X.debug.o
__end_of_dsStartClock 163E 0 CODE 0 text8 dist/default/debug/PBLE02.X.debug.o
_i2c_stop 156C 0 CODE 0 text15 dist/default/debug/PBLE02.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/PBLE02.X.debug.o
__end_of_I2C_delay 16B0 0 CODE 0 text23 dist/default/debug/PBLE02.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/PBLE02.X.debug.o
_PIR1 F9E 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXbPDHJd/driver_tmp_9.o
_main C9E 0 CODE 0 text0 dist/default/debug/PBLE02.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXbPDHJd/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXbPDHJd/driver_tmp_9.o
start 2 0 CODE 0 init /tmp/xcXbPDHJd/driver_tmp_9.o
__end_of_i2c_stop 159A 0 CODE 0 text15 dist/default/debug/PBLE02.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/PBLE02.X.debug.o
?___wmul 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/PBLE02.X.debug.o
lcdCommand4bits@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
_I2C_delay 16AE 0 CODE 0 text23 dist/default/debug/PBLE02.X.debug.o
___awmod@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXbPDHJd/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXbPDHJd/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXbPDHJd/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXbPDHJd/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXbPDHJd/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/PBLE02.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/PBLE02.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/PBLE02.X.debug.o
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/PBLE02.X.debug.o
i2cWriteByte@send_start A 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__end_of_i2cWriteByte 12AC 0 CODE 0 text11 dist/default/debug/PBLE02.X.debug.o
___wmul@multiplicand 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
i2cWriteByte@bit B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__end_of_bcd2dec 146E 0 CODE 0 text27 dist/default/debug/PBLE02.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
Delay2ms@j 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
Delay2ms@k 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__end_of_Delay40us 169A 0 CODE 0 text7 dist/default/debug/PBLE02.X.debug.o
__end_of_lcdData 1682 0 CODE 0 text4 dist/default/debug/PBLE02.X.debug.o
__end_of_lcdInit 11D4 0 CODE 0 text1 dist/default/debug/PBLE02.X.debug.o
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXbPDHJd/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXbPDHJd/driver_tmp_9.o
_i2cInit 15EE 0 CODE 0 text25 dist/default/debug/PBLE02.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/PBLE02.X.debug.o
lcdInit@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__end_of___wmul 1664 0 CODE 0 text28 dist/default/debug/PBLE02.X.debug.o
__end_of_digitalRead FE8 0 CODE 0 text20 dist/default/debug/PBLE02.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/PBLE02.X.debug.o
_i2c_write_bit 12AC 0 CODE 0 text14 dist/default/debug/PBLE02.X.debug.o
__end_of_i2c_start 142C 0 CODE 0 text12 dist/default/debug/PBLE02.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/PBLE02.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/PBLE02.X.debug.o
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__end_of___awdiv 10AC 0 CODE 0 text29 dist/default/debug/PBLE02.X.debug.o
__end_of___awmod 115C 0 CODE 0 text30 dist/default/debug/PBLE02.X.debug.o
_Delay40us 1682 0 CODE 0 text7 dist/default/debug/PBLE02.X.debug.o
__end_of_dsInit 16AE 0 CODE 0 text24 dist/default/debug/PBLE02.X.debug.o
__end_of_dsWriteData 156C 0 CODE 0 text9 dist/default/debug/PBLE02.X.debug.o
_dsReadData 13A0 0 CODE 0 text10 dist/default/debug/PBLE02.X.debug.o
_i2c_read_bit 14DE 0 CODE 0 text17 dist/default/debug/PBLE02.X.debug.o
_i2c_start 13E6 0 CODE 0 text12 dist/default/debug/PBLE02.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/PBLE02.X.debug.o
_Delay2ms 1510 0 CODE 0 text3 dist/default/debug/PBLE02.X.debug.o
start_initialization 169A 0 CODE 0 cinit dist/default/debug/PBLE02.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/PBLE02.X.debug.o
i2cWriteByte@byte 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
_digitalWrite 802 0 CODE 0 text22 dist/default/debug/PBLE02.X.debug.o
__end_of_Delay2ms 153E 0 CODE 0 text3 dist/default/debug/PBLE02.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXbPDHJd/driver_tmp_9.o
dsWriteData@address C 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__end_of_i2cReadByte 1358 0 CODE 0 text13 dist/default/debug/PBLE02.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/PBLE02.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/PBLE02.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/PBLE02.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/PBLE02.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/PBLE02.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/PBLE02.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/PBLE02.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/PBLE02.X.debug.o
__end_of_pulseEnable 16A8 0 CODE 0 text6 dist/default/debug/PBLE02.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/PBLE02.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/PBLE02.X.debug.o
__end_of_dsReadData 13E6 0 CODE 0 text10 dist/default/debug/PBLE02.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/PBLE02.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug/PBLE02.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/PBLE02.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/PBLE02.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/PBLE02.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/PBLE02.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/PBLE02.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/PBLE02.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/PBLE02.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/PBLE02.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/PBLE02.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/PBLE02.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/PBLE02.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/PBLE02.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/PBLE02.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/PBLE02.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/PBLE02.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/PBLE02.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/PBLE02.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXbPDHJd/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/PBLE02.X.debug.o
__Hconfig 300008 0 CONFIG 4 config dist/default/debug/PBLE02.X.debug.o
__end_of_lcdCommand4bits 124C 0 CODE 0 text5 dist/default/debug/PBLE02.X.debug.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/PBLE02.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/PBLE02.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/PBLE02.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/PBLE02.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/PBLE02.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/PBLE02.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/PBLE02.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/PBLE02.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/PBLE02.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/PBLE02.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/PBLE02.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug/PBLE02.X.debug.o
__end_of_i2c_read_bit 1510 0 CODE 0 text17 dist/default/debug/PBLE02.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/PBLE02.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/PBLE02.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/PBLE02.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/PBLE02.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/PBLE02.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/PBLE02.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/PBLE02.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/PBLE02.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/PBLE02.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/PBLE02.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/PBLE02.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/PBLE02.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/PBLE02.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/PBLE02.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/PBLE02.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/PBLE02.X.debug.o
lcdCommand4bits@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__end_of_pinMode C9E 0 CODE 0 text26 dist/default/debug/PBLE02.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/PBLE02.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/PBLE02.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/PBLE02.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug/PBLE02.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/PBLE02.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/PBLE02.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/PBLE02.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/PBLE02.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/PBLE02.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/PBLE02.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/PBLE02.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug/PBLE02.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/PBLE02.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/PBLE02.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/PBLE02.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/PBLE02.X.debug.o
Delay40us@j 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
___wmul 163E 0 CODE 0 text28 dist/default/debug/PBLE02.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/PBLE02.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/PBLE02.X.debug.o
__S0 16B0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__S1 2E 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__end_of_digitalWrite A50 0 CODE 0 text22 dist/default/debug/PBLE02.X.debug.o
__end_of_i2c_write_bit 1304 0 CODE 0 text14 dist/default/debug/PBLE02.X.debug.o
_dsInit 16A8 0 CODE 0 text24 dist/default/debug/PBLE02.X.debug.o
i2c_write_bit@bit 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/PBLE02.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/PBLE02.X.debug.o
i2cReadByte@bit B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
_lcdCommand4bits 11D4 0 CODE 0 text5 dist/default/debug/PBLE02.X.debug.o
_bcd2dec 142C 0 CODE 0 text27 dist/default/debug/PBLE02.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/PBLE02.X.debug.o
_lcdData 1664 0 CODE 0 text4 dist/default/debug/PBLE02.X.debug.o
_lcdInit 115C 0 CODE 0 text1 dist/default/debug/PBLE02.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/PBLE02.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/PBLE02.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/PBLE02.X.debug.o
i2cWriteByte@send_stop 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/PBLE02.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/PBLE02.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/PBLE02.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/PBLE02.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/PBLE02.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/PBLE02.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/PBLE02.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/PBLE02.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/PBLE02.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/PBLE02.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/PBLE02.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/PBLE02.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/PBLE02.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/PBLE02.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/PBLE02.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug/PBLE02.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug/PBLE02.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug/PBLE02.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug/PBLE02.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug/PBLE02.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug/PBLE02.X.debug.o
i2c_read_bit@bit 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
dsWriteData@value E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
___awmod@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__ptext10 13A0 0 CODE 0 text10 dist/default/debug/PBLE02.X.debug.o
__ptext11 124C 0 CODE 0 text11 dist/default/debug/PBLE02.X.debug.o
__ptext12 13E6 0 CODE 0 text12 dist/default/debug/PBLE02.X.debug.o
__ptext13 1304 0 CODE 0 text13 dist/default/debug/PBLE02.X.debug.o
__ptext14 12AC 0 CODE 0 text14 dist/default/debug/PBLE02.X.debug.o
__ptext15 156C 0 CODE 0 text15 dist/default/debug/PBLE02.X.debug.o
__ptext16 159A 0 CODE 0 text16 dist/default/debug/PBLE02.X.debug.o
__ptext17 14DE 0 CODE 0 text17 dist/default/debug/PBLE02.X.debug.o
__ptext18 146E 0 CODE 0 text18 dist/default/debug/PBLE02.X.debug.o
__ptext19 14A6 0 CODE 0 text19 dist/default/debug/PBLE02.X.debug.o
__ptext20 E7E 0 CODE 0 text20 dist/default/debug/PBLE02.X.debug.o
__ptext21 15C4 0 CODE 0 text21 dist/default/debug/PBLE02.X.debug.o
__ptext22 802 0 CODE 0 text22 dist/default/debug/PBLE02.X.debug.o
__ptext23 16AE 0 CODE 0 text23 dist/default/debug/PBLE02.X.debug.o
__ptext24 16A8 0 CODE 0 text24 dist/default/debug/PBLE02.X.debug.o
__ptext25 15EE 0 CODE 0 text25 dist/default/debug/PBLE02.X.debug.o
__ptext26 A50 0 CODE 0 text26 dist/default/debug/PBLE02.X.debug.o
__ptext27 142C 0 CODE 0 text27 dist/default/debug/PBLE02.X.debug.o
__ptext28 163E 0 CODE 0 text28 dist/default/debug/PBLE02.X.debug.o
__ptext29 FE8 0 CODE 0 text29 dist/default/debug/PBLE02.X.debug.o
__ptext30 10AC 0 CODE 0 text30 dist/default/debug/PBLE02.X.debug.o
___awdiv FE8 0 CODE 0 text29 dist/default/debug/PBLE02.X.debug.o
___awmod 10AC 0 CODE 0 text30 dist/default/debug/PBLE02.X.debug.o
_BAUDCON FB8 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/PBLE02.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/PBLE02.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/PBLE02.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/PBLE02.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/PBLE02.X.debug.o
_lcdCommand 1358 0 CODE 0 text2 dist/default/debug/PBLE02.X.debug.o
i2cReadByte@send_stop 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
___wmul@multiplier 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug/PBLE02.X.debug.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug/PBLE02.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/PBLE02.X.debug.o
__end_of_clear_SCL 15EE 0 CODE 0 text21 dist/default/debug/PBLE02.X.debug.o
__end_of_clear_SDA 15C4 0 CODE 0 text16 dist/default/debug/PBLE02.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXbPDHJd/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXbPDHJd/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/PBLE02.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXbPDHJd/driver_tmp_9.o
_read_SCL 14A6 0 CODE 0 text19 dist/default/debug/PBLE02.X.debug.o
_read_SDA 146E 0 CODE 0 text18 dist/default/debug/PBLE02.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcXbPDHJd/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXbPDHJd/driver_tmp_9.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug/PBLE02.X.debug.o
?_bcd2dec 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/PBLE02.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/PBLE02.X.debug.o
__end_of_read_SCL 14DE 0 CODE 0 text19 dist/default/debug/PBLE02.X.debug.o
__end_of_read_SDA 14A6 0 CODE 0 text18 dist/default/debug/PBLE02.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/debug/PBLE02.X.debug.o
_clear_SCL 15C4 0 CODE 0 text21 dist/default/debug/PBLE02.X.debug.o
_clear_SDA 159A 0 CODE 0 text16 dist/default/debug/PBLE02.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
bcd2dec@value 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
end_of_initialization 169C 0 CODE 0 cinit dist/default/debug/PBLE02.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/PBLE02.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/PBLE02.X.debug.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
?___awmod 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
?_dsReadData E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/PBLE02.X.debug.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
dsReadData@result 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
___awmod@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/PBLE02.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/PBLE02.X.debug.o
__pcinit 169A 0 CODE 0 cinit dist/default/debug/PBLE02.X.debug.o
__end_of_lcdCommand 13A0 0 CODE 0 text2 dist/default/debug/PBLE02.X.debug.o
__ptext0 C9E 0 CODE 0 text0 dist/default/debug/PBLE02.X.debug.o
__ptext1 115C 0 CODE 0 text1 dist/default/debug/PBLE02.X.debug.o
__ptext2 1358 0 CODE 0 text2 dist/default/debug/PBLE02.X.debug.o
__ptext3 1510 0 CODE 0 text3 dist/default/debug/PBLE02.X.debug.o
__ptext4 1664 0 CODE 0 text4 dist/default/debug/PBLE02.X.debug.o
__ptext5 11D4 0 CODE 0 text5 dist/default/debug/PBLE02.X.debug.o
__ptext6 16A2 0 CODE 0 text6 dist/default/debug/PBLE02.X.debug.o
__ptext7 1682 0 CODE 0 text7 dist/default/debug/PBLE02.X.debug.o
__ptext8 1618 0 CODE 0 text8 dist/default/debug/PBLE02.X.debug.o
__ptext9 153E 0 CODE 0 text9 dist/default/debug/PBLE02.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/PBLE02.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/PBLE02.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/PBLE02.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/PBLE02.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/PBLE02.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/PBLE02.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/PBLE02.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/PBLE02.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/PBLE02.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/PBLE02.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/PBLE02.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/PBLE02.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/PBLE02.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/PBLE02.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/PBLE02.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/PBLE02.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug/PBLE02.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug/PBLE02.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug/PBLE02.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug/PBLE02.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug/PBLE02.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug/PBLE02.X.debug.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXbPDHJd/driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/PBLE02.X.debug.o
dsReadData@address E 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/PBLE02.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/PBLE02.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/PBLE02.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/PBLE02.X.debug.o
_started 2D 0 COMRAM 1 bssCOMRAM dist/default/debug/PBLE02.X.debug.o
_pinMode A50 0 CODE 0 text26 dist/default/debug/PBLE02.X.debug.o
_digitalRead E7E 0 CODE 0 text20 dist/default/debug/PBLE02.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXbPDHJd/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXbPDHJd/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXbPDHJd/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXbPDHJd/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/PBLE02.X.debug.o
__end_of__initialization 169C 0 CODE 0 cinit dist/default/debug/PBLE02.X.debug.o
___awmod@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/PBLE02.X.debug.o
__end_of_i2cInit 1618 0 CODE 0 text25 dist/default/debug/PBLE02.X.debug.o
dsStartClock@seconds 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/PBLE02.X.debug.o
_dsWriteData 153E 0 CODE 0 text9 dist/default/debug/PBLE02.X.debug.o
_dsStartClock 1618 0 CODE 0 text8 dist/default/debug/PBLE02.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
lcdCommand@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__end_of_main E7E 0 CODE 0 text0 dist/default/debug/PBLE02.X.debug.o
i2cReadByte@byte D 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
i2cReadByte@nack A 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
_main$908 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/PBLE02.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/PBLE02.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/PBLE02.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/PBLE02.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/PBLE02.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/PBLE02.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/PBLE02.X.debug.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug/PBLE02.X.debug.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug/PBLE02.X.debug.o
__initialization 169A 0 CODE 0 cinit dist/default/debug/PBLE02.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/PBLE02.X.debug.o
___wmul@product 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug/PBLE02.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/PBLE02.X.debug.o
lcdData@valor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/PBLE02.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug/PBLE02.X.debug.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/PBLE02.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text22 0 802 802 EAE 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 6 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
